{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "bencode-lib",
  "version": "1.4.0",
  "description": "High-performance, modern C++23 Bencode encoding and decoding library",
  "homepage": "https://github.com/clockworkengineer/Bencode_Lib",
  "license": "MIT",
  "dependencies": []
}
